# Api_calling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restapi/: Const.kt
app/src/main/java/com/restapi/di/: App.kt  DiConstant.kt
app/src/main/java/com/restapi/di/interfaces/: AppComponent.kt
app/src/main/java/com/restapi/di/module/: RetrofitModule.kt
app/src/main/java/com/restapi/ui/activity/activity/: MainActivity.kt
app/src/main/java/com/restapi/ui/activity/demo/activity/: DemoActivity.kt
app/src/main/java/com/restapi/ui/activity/demo/adapter/: UserAdapter.kt
app/src/main/java/com/restapi/ui/activity/demo2/activity/: PaginationActivity.kt
app/src/main/java/com/restapi/ui/activity/demo2/adapter/: PaginationAdapter.kt
app/src/main/java/com/restapi/ui/activity/demo2/pojo/: SampleData.kt
app/src/main/java/com/restapi/ui/activity/demo3/activity/: PostActivity.kt
app/src/main/java/com/restapi/ui/activity/demo3/pojo/: PutUser.kt  UserCreate.kt
app/src/main/java/com/restapi/ui/activity/task1/activity/: FactActivity.kt
app/src/main/java/com/restapi/ui/activity/task1/adapter/: FactAdapter.kt
app/src/main/java/com/restapi/ui/activity/task1/interfaces/: ClickListener.kt
app/src/main/java/com/restapi/ui/activity/task1/pojo/: FactData.kt
app/src/main/java/com/restapi/ui/activity/task2/activity/: UserListActivity.kt
app/src/main/java/com/restapi/ui/activity/task2/adapter/: UsersListAdapter.kt
app/src/main/java/com/restapi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/restapi/ui/services/: ApiService.kt
app/src/main/java/com/restapi/ui/viewmodel/: FactViewModel.kt  PaginationListViewModel.kt  UserListViewModel.kt
app/src/main/java/com/restapi/utils/: ConnectionDetector.kt  PaginationScrollListener.kt  ServiceManager.kt
app/src/main/res/drawable/: bg_items.xml  circular_progress_bar_blue.xml  circular_progress_bar_pink.xml
app/src/main/res/layout/: activity_demo.xml  activity_fact.xml  activity_main.xml  activity_pagination.xml  activity_post.xml  activity_user_list.xml  activity_user_post.xml  connection_checker.xml  custom_progress_view.xml  fact_list_view.xml  fragment_user.xml  fragment_users_list.xml  user_filter_post_list_view.xml  user_horizontal_list_view.xml  user_list_view.xml  user_post_list_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/restapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
